# system.logging

./: Logging.sln  README.md
Logging/: ErrorType.cs  LogData.cs  Logger.cs  Logging.csproj
Logging.Tests/: Logging.Tests.csproj
Logging.Tests/Extends/: LogLevelTests.cs
Logging/Extends/: LogLevel.cs
